OPENAI_KEY=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
PINECONE_KEY=d8f32a14-b0b1-40bf-bbc1-b93f9f8b6c8d


